plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.brennan'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'io.vertx:vertx-web-client:4.2.7'
    implementation 'io.vertx:vertx-core:4.2.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
}

build {
    dependsOn shadowJar
}