plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.brennan'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    implementation
}

dependencies {
    runtimeOnly 'com.google.guava:guava:+'
    runtimeOnly 'com.google.code.gson:gson:+'
    runtimeOnly 'com.squareup.okhttp3:okhttp:+'

    compileOnly 'com.google.guava:guava:+'
    compileOnly 'com.google.code.gson:gson:+'
    compileOnly 'com.squareup.okhttp3:okhttp:+'
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
}

build {
    dependsOn shadowJar
}
