plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.brennan'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    shaded

    compile.extendsFrom shaded
}

dependencies {
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.squareup.okhttp3:okhttp:+'
}

shadowJar {
    configurations = [project.configurations.shaded]
}

build {
    dependsOn shadowJar
}
